<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kPrimary"
    android:orientation="vertical"
    tools:context=".SavedBooksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kDarkGreen"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_back"

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SÁCH ĐÃ LƯU"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/the_roi_mot_mua_he" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thế rồi một mùa hè"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả: Phan Mạnh Cường"

                        android:textColor="@color/kLightText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Chuyện về mùa hè năm 1986"

                        android:textColor="@color/kLightText" />
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight=".2"
                    android:src="@drawable/outline_favorite_border_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <include layout="@layout/horizontal_divier" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/last_hope" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last hope"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả: James Lopez"

                        android:textColor="@color/kLightText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Hy vọng cuối cùng"

                        android:textColor="@color/kLightText" />
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight=".2"
                    android:src="@drawable/outline_favorite_border_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a_million_to_one" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Million to one"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả: Tony Faggioli"

                        android:textColor="@color/kLightText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Một người trên một triệu người"

                        android:textColor="@color/kLightText" />
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight=".2"
                    android:src="@drawable/outline_favorite_border_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>