<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kPrimary"
    tools:context=".NewestBooksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kDarkGreen"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_back"

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SÁCH MỚI NHẤT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/the_roi_mot_mua_he" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thế rồi một mùa hè"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả: Phan Mạnh Cường" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Chuyện về mùa hè năm 1986" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/con_meo_day_hai_au" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyện con mèo dạy hải âu bay..."
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả:  Luis Sepúlveda" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Chuyện một con mèo dạy hải âu bay" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/last_hope" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last hope"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả: James Lopez" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Hy vọng cuối cùng" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a_million_to_one" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Million to one"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả: Tony Faggioli" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Một người trên một triệu người" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sach_tieng_trung" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sách tiếng Trung trọn bộ đọc nghe"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kLightText"

                        android:text="Tác giả: NXB - Nhi Đồng" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Sách dạy tiếng Trung" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@drawable/image_rounded_border"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/harry_potter_deadly_hollow" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harry Potter and the  Deathly Ha..."
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả: J.K Rowling" />

                    <TextView
                        android:textColor="@color/kLightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: Harry Potter và xung quanh ngôi trường ma thuật" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/horizontal_divier" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>