<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="ĐĂNG KÝ GÓI ĐỌC SÁCH"
        android:gravity="center"
        android:textSize="30dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/premium" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <FrameLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:background="#0E4D5A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="One-time payment"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="PREMIUM"
                android:textColor="#22E82A"
                android:textSize="30dp" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="ĐỌC KHÔNG GIỚI HẠN CÙNG WEBOOK"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="10000+ cuốn sách miễn phí"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="Cập nhật sách mỗi ngày"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="CHỈ CẦN NẠP 1 LẦN TRONG ĐỜI"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_gravity="center_horizontal"
                android:background="#22E82A"
                android:text="ĐĂNG KÝ"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="26dp" />


</LinearLayout>